SEED=
public_address[0]=


API_ETHERSCAN = 

API_INFURA_GOERLI  =
API_ALCHEMY_GOERLI =

API_INFURA_SEPOLIA = 

API_INFURA_POLYGON =

API_ALCHEMY_MAINET =
API_ALCHEMY_FORK_MAINET= 

API_QUIK_TEST_BSC =

